NODE_ENV=development

HOST=0.0.0.0
PORT=3000

LOGGER_LEVEL=debug
LOGGER_PRETTY=true

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=motorway
DB_MIGRATIONS_FOLDER=development
DB_USERNAME=user
DB_PASSWORD=secretpassword
